{
    "atomType": "Molecule",
    "name": "Incident solar energy",
    "x": 0,
    "y": 0,
    "uniqueID": 849008,
    "ioValues": [
        {
            "name": "Geometry",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Input",
            "name": "Geometry",
            "x": 0.0212298682284041,
            "y": 0.45801526717557256,
            "uniqueID": 400978,
            "ioValues": []
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20937042459736457,
            "y": 0.42748091603053434,
            "uniqueID": 123346,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.1
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.6283448959365708,
            "y": 0.37164750957854403,
            "uniqueID": 296208,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1){\n\n  console.log(\"At the beginning\")\n  console.log(Input1)\n\n  const incidentSolarEnergyPerMeter = 1000; //watts/m^2\n  const incidentSolarEnergyPerMM    = incidentSolarEnergyPerMeter / 1000000;\n\n  const angleOfTheSun = -29.7; //degrees...totall aproximation because obvously the sun moves. Found from https://www.solarpaneltilt.com/\n\n  //Offset our angle by where the sun is\n  const rotatedShape = Input1.rotateY(angleOfTheSun);\n  \n  console.log(\"After rotate\");\n  \n  const incidentEnergy = incidentSolarEnergyPerMM*rotatedShape.squash().size().area;\n  console.log(incidentEnergy);\n  \n  \n  return rotatedShape;\n}\n\nreturn main(Input1)"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11054172767203513,
            "y": 0.7290076335877863,
            "uniqueID": 585759,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9766734279918864,
            "y": 0.5572519083969465,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 123346,
            "ap2ID": 296208
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 296208
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 585759,
            "ap2ID": 123346
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}